http {
    include mime.types;

    server {
        listen 80;
        listen [::]:80;
        listen 3000;
        listen [::]:3000;

        server_name localhost

        location / {
            root /app;
            index index.html;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }
}